* {
    box-sizing: border-box;
}

body {

}

.banner{
    max-height: 580px;
    height: 510px;
    background-position: center;
    background-size: cover;
    overflow: hidden;

}

.main-title{
    color: aliceblue;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index: 2;
    text-shadow: 1px 1px 2px black;
    padding: 20px;
    text-align: center;
}

.second-title{
    color: aliceblue;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index: 2;
    text-shadow: 1px 1px 2px black;
    padding: 20px;
    text-align: center;
}

/* CARDS */

.top-cards{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -100px;
}

.top-card{
    display: flex;
    background: aliceblue;
    padding-left: 0;
    width: 27%;
    height: 90px;
}

.top-card-img-container{
    background-position: center!important;
    background-size: cover!important;
    min-width: 90px;
}


/* THEMATIQUES */
.thematiques-container{
    display: flex;
    flex-direction: column;

}

.element-thematique{
    display: flex;
    align-items: center;
    justify-content: center;
}

.element-thematique:hover{
    border-bottom: black solid 1px;
}

.circle-icon{
    padding: 15px;
    border-radius: 50%;
    /* width: auto; */
    display: flex;
    justify-content: center;
    width: 70px;
    /*color: green;*/
}

/* INFORMATION */

.section-information{
    display: flex;
    justify-content: space-around;
}

.card-information{
    display: flex;
    align-items: center;
    padding: 20px;
}


footer{
    height: 70px;
    background: #ecf0f1 ;
    margin-top: 50px;
}
